datasource.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/vacation
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
datasource.username=vacation
datasource.password=wiligor
datasource.driverClassName=org.my
