datasource.url=jdbc\:hsqldb\:mem\:.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
datasource.username=SA
datasource.password=
datasource.driverClassName=org.hsqldb.jdbcDriver
